%%
x=[-1,1,2,4];
y=[2,1,3,0];
plot(x,y)
%%
x=linspace(-1,2);
y=x.^3-x;
plot(x,y)
figure;

%%
x=[-1,1,2,4];
y=[2,1,3,0];
plot(x,y)
%%
x=linspace(-1,2);
f=@(x) x.^3-x;
plot(x,f(x),'m-.')
%%
x=linspace(-1,2);
f=@(x) x.^3-x;
figure; plot(x,f(x),'r--')
axis([-1.2,2.2,-1,6.5]);
legend('Az f fv')
ax=gca;
ax.XAxisLocation='origin';
ax.YAxisLocation='right';
%%
x=linspace(-2,2);
y=x.^2-1;
z=2-abs(x);
figure; plot(x,y,x,z)
legend('x^2-1','2-|x|')
ax=gca;
ax.YAxisLocation='origin';
ax.XAxisLocation='origin';
%%
x=linspace(0,20);
cost=@(x) 25*(sqrt(10^2+x.^2))+10*(20-x);
y=cost(x);
plot(x,y)

